[uwsgi]
socket = 127.0.0.1:8005
chdir=.
module=push_site.wsgi:application
master=True
pidfile=./project-master.pid
vacuum=True
max-requests=5000
daemonize=./uwsgi.log
;home=/Users/cpx/PythonWorkSpace/PushSite/env_push
;虚拟环境中安装uwsgi的，需要指定虚拟环境所在的目录!
home=../env_push

processes = %(%k * 2 + 1)
harakiri=20

# 8MB
post-buffering = 8192
buffer-size = 32768
